# Transform all records of input sqlite table to json file

[etl]
chains = input_sqlite|convert_records_to_json|output_file

# Read all records from SQLite DB into record array
[input_sqlite]
class = inputs.dbinput.SqliteDbInput
database_name = input/cities.sdb
table = cities
read_once = True
query = select * from cities

# Use the standard converter to convert record array to struct (dict)
[convert_records_to_json]
class = filters.formatconverter.FormatConverter
input_format = record_array
output_format = struct
converter_args = {
    'top_name': 'cities'
    }

[output_file]
class = outputs.fileoutput.FileOutput
file_path = output/cities.json

