# Trivial use of convert filter: convert XML DOM (etree_doc) to string and back.

[etl]
chains = input_xml_file|convert_xml_to_string|convert_string_to_xml|output_file

[input_xml_file]
class = inputs.fileinput.XmlFileInput
file_path = input/cities.xml

[convert_xml_to_string]
class = filters.formatconverter.FormatConverter
input_format = etree_doc
output_format = string

[convert_string_to_xml]
class = filters.formatconverter.FormatConverter
input_format = string
output_format = etree_doc

[output_file]
class = outputs.fileoutput.FileOutput
file_path = output/cities.xml

