# Transform input xml to GML and output to multiple GML files.
# This is a scenario one could use to generate downloadable GML files.

[etl]
chains = input_big_xml_file|gml_splitter|transformer_xslt|multi_output_file

# The source input file (assume N GB XML files here...)
# "file_path" may be a directory, comma-separated files etc
[input_big_xml_file]
class = inputs.fileinput.XmlLineStreamerFileInput
file_path = input

# Assembles etree docs from GML element text linestream
[gml_splitter]
class = filters.gmlsplitter.GmlSplitter
max_features = 2
start_container = <?xml version='1.0' encoding='utf-8'?>
   <cities>
end_container = </cities>
container_tag = cities
start_feature_markers = <city>
end_feature_markers = </city>

[transformer_xslt]
class = filters.xsltfilter.XsltFilter
script = cities2gml.xsl


[multi_output_file]
class = outputs.fileoutput.MultiFileOutput
file_path = output/gmlcities-%03d.gml

