[etl]
# Example of process-chain for extracting Top10NL source data to PostGIS
# 1. input_big_gml_files: read input file(s)and output feature elements
# 2. xml_assembler: assemble feature elements into smaller (etree) docs
# 3. xml_schema_validator: validation against top10nl XSD of (etree) doc [OPTIONAL]
# 4. transformer_xslt: transform each (etree) doc
# 5. output_ogr2ogr: output using ogr2ogr, input are a GML etree docs, output can be any OGR output
chains = input_sql_pre|schema_name_filter|output_postgres,
         input_big_gml_files|xml_assembler|transformer_xslt|output_ogr2ogr,
         input_sql_post|schema_name_filter|output_postgres

# alternative chains for testing
#chains = input_big_gml_files|xml_assembler|transformer_xslt|output_ogr2ogr,
#     input_big_gml_files|xml_assembler|transformer_xslt|output_std,
#          input_big_gml_files|xml_assembler|transformer_xslt|output_multifile

[input_sql_pre]
class = inputs.fileinput.StringFileInput
file_path = sql/drop-tables.sql,sql/create-schema.sql

[input_sql_post]
class = inputs.fileinput.StringFileInput
file_path = sql/delete-duplicates.sql

[schema_name_filter]
class = filters.stringfilter.StringSubstitutionFilter
# format args is schema name
format_args = public

[output_postgres]
class = outputs.dboutput.PostgresDbOutput
database = top10nl
schema =  public
host     = localhost
user     = top10nl
password = top10nl
port = 5432

# The source input file(s) from dir and produce gml:featureMember elements
[input_big_gml_files]
class = inputs.fileinput.XmlElementStreamerFileInput
file_path = input
element_tags = featureMember
# file_path = /Users/just/geodata/top10nl/TOP10NL_GML_Filechunks_september_2012/GML_Filechunks/Top10NL_000001.gml
# file_path = /Users/just/geodata/top10nl/TOP10NL_GML_50D_Blokken_september_2012/GML_50D_Blokken/Top10NL_05Oost.gml

# Assembles etree docs gml:featureMember elements, each with "max_elements" elements
[xml_assembler]
class = filters.xmlassembler.XmlAssembler
max_elements = 200
container_doc = <?xml version="1.0" encoding="UTF-8"?>
   <gml:FeatureCollection
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:top10nl="http://www.kadaster.nl/schemas/top10nl/v20120116"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:smil20="http://www.w3.org/2001/SMIL20/"
    xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language"
    xsi:schemaLocation="http://www.kadaster.nl/schemas/top10nl/v20120116 http://www.kadaster.nl/schemas/top10nl/v20120116/TOP10NL_1_1_1.xsd">
    </gml:FeatureCollection >
element_container_tag = FeatureCollection

# Transforms into simple feature data (single geometry, single attrs)
[transformer_xslt]
class = filters.xsltfilter.XsltFilter
script = top10-split_v1.1.1.xsl

# The ogr2ogr command-line, may use any output here, as long as
# the input is a GML file. The "temp_file" is where etree-docs
# are saved. It has to be the same file as in the ogr2ogr command.
# TODO: find a way to use a GML-stream through stdin to ogr2ogr
[output_ogr2ogr]
class = outputs.ogroutput.Ogr2OgrOutput
temp_file = output/top10-ogr.gml
ogr2ogr_cmd = ogr2ogr \
    -append \
    -f PostgreSQL \
   "PG:dbname=top10nl host=localhost port=5432 user=top10nl password=top10nl active_schema=public" \
   -gt 65536 \
   -fieldTypeToString StringList \
   -lco PG_USE_COPY=YES \
   -lco GML_GFS_TEMPLATE=top10-v1.1.1.gfs \
   -lco PRECISION=NO \
   -a_srs epsg:28992  \
   -s_srs epsg:28992 \
   output/top10-ogr.gml

# Validator for XML
[xml_schema_validator]
class = filters.xmlvalidator.XmlSchemaValidator
xsd = http://www.kadaster.nl/schemas/top10nl/v20120116/TOP10NL_1_1_1.xsd
enabled = True

# Alternative outputs for testing
[output_std]
class = outputs.standardoutput.StandardOutput

[output_file]
class = outputs.fileoutput.FileOutput
file_path = output/top10nl-fc.gml

[output_multifile]
class = outputs.fileoutput.MultiFileOutput
file_path = output/top10nl-%03d.gml

