# Transform apache log to records

[etl]
chains = input_apache_log|output_std

# Transform apache log to records
[input_apache_log]
class = inputs.fileinput.ApacheLogFileInput
log_format = %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D
key_map = {'%>s': 'status', '%D': 'deltat', '%{User-agent}i': 'agent', '%b': 'bytes', '%{Referer}i': 'referer', '%t': 'time', "'%h": 'host', '%r': 'request'}
file_path = input
filename_pattern = *.log

[output_std]
class = outputs.standardoutput.StandardOutput
