[etl]
# Trivial examples of Chains, one as if it was a big GML file.
chains = input_big_gml_file|gml_splitter|transformer_xslt|gml_feature_extractor|output_ogr2ogr,
         input_big_gml_file|gml_splitter|transformer_xslt|output_std,
         input_gml_file|transformer_xslt|output_file

# alternative chains
# chains = input_big_gml_file|transformer_xslt|output_file
# chains = input_gml_file|transformer_xslt|output_file
# chains = input_gml_file|transformer_xslt|output_deegree_blobstore

[input_gml_file]
class = inputs.fileinput.XmlFileInput
file_path = input/bgt-sample.gml

[input_big_gml_file]
class = inputs.fileinput.XmlLineStreamerFileInput
file_path = input/bgt-sample.gml

[gml_splitter]
class = filters.gmlsplitter.GmlSplitter
max_features = 5
start_container = <?xml version="1.0" encoding="UTF-8"?>
	<imgeo-lv:IMGeoAanlevering xsi:schemaLocation="http://www.geostandaarden.nl/imgeo/aanlevering imgeo-2.0-aanlevering-0.99.4.xsd"
	xmlns:imgeo="http://www.geostandaarden.nl/imgeo/2.0-0.99.2"
	xmlns:imgeo-lv="http://www.geostandaarden.nl/imgeo/aanlevering"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
end_container = </imgeo-lv:IMGeoAanlevering>
container_tag = imgeo-lv:IMGeoAanlevering
start_feature_markers = <imgeo:Wegdeel ,<imgeo:Waterdeel
end_feature_markers = </imgeo:Wegdeel>,</imgeo:Waterdeel>

[transformer_xslt]
class = filters.xsltfilter.XsltFilter
script = bgt-to-gmlfc.xsl

[gml_feature_extractor]
class = filters.gmlfeatureextractor.GmlFeatureExtractor
feature_tags = Wegdeel,Waterdeel

[output_std]
class = outputs.standardoutput.StandardOutput

[output_file]
class = outputs.fileoutput.FileOutput
file_path = output/bgt-ogc-fc.gml

[output_ogr_file]
class = outputs.fileoutput.FileOutput
file_path = output/bgt-ogc-ogr.gml

[output_ogr2ogr]
class = outputs.ogroutput.Ogr2OgrOutput
ogr2ogr_cmd = ogr2ogr -f "GML" output/bgt-sample-ogr.gml /vsistdin/

[output_deegree_blobstore]
class = outputs.deegreeoutput.DeegreeBlobstoreOutput
overwrite = True
feature_member_tag = featureMember
srid = -1
database = pdok
schema = bgt_blob
host     = localhost
user     = pdok_owner
password = pdok_owner
port = 5432

[output_wfst]
class = output.WFSTOutput
host = localhost
port = 8080
path = /services/bgt/wfs


